# code-generate

./: README.md  pom.xml
src/: README.md
src/main/java/com/fxuing/codegenerate/: CodeGenerateApplication.java  GenerateCodeTest.java
src/main/java/com/fxuing/codegenerate/common/: Paginate.java  Request.java  Result.java  ResultStatus.java
src/main/java/com/fxuing/codegenerate/constant/: JavaType.java  OperType.java  Sql.java  Template.java
src/main/java/com/fxuing/codegenerate/controller/: CodeGenerateController.java  GenerateController.java  SqlGenerateController.java
src/main/java/com/fxuing/codegenerate/core/: CodeGenerate.java
src/main/java/com/fxuing/codegenerate/core/config/: GenerateConfig.java
src/main/java/com/fxuing/codegenerate/dto/: Tables.java
src/main/java/com/fxuing/codegenerate/mapper/: SearchMapper.java
src/main/java/com/fxuing/codegenerate/model/: BaseOper.java  ClassInfo.java  SqlInfo.java  TableDetail.java  TableInfo.java
src/main/java/com/fxuing/codegenerate/model/dao/: DaoInfo.java
src/main/java/com/fxuing/codegenerate/model/mapper/: MapperInfo.java
src/main/java/com/fxuing/codegenerate/model/service/: ServiceInfo.java
src/main/java/com/fxuing/codegenerate/model/service/impl/: ServiceImplInfo.java
src/main/java/com/fxuing/codegenerate/service/: GenerateService.java
src/main/java/com/fxuing/codegenerate/service/impl/: GenerateServiceImpl.java
src/main/java/com/fxuing/codegenerate/utils/: PropertiesUtils.java  StringSimpleUtil.java  TemplateUtil.java
src/main/java/com/fxuing/codegenerate/vo/: GenerateVO.java  PaginateVO.java  TablesVO.java
src/main/java/com/obanks/codegenerate/: CodeGenerateApplication.java
src/main/java/com/obanks/codegenerate/common/: Paginate.java  Request.java  Result.java  ResultStatus.java
src/main/java/com/obanks/codegenerate/constant/: JavaType.java  OperType.java  Sql.java  Template.java
src/main/java/com/obanks/codegenerate/controller/: CodeGenerateController.java  SqlGenerateController.java
src/main/java/com/obanks/codegenerate/core/: CodeGenerate.java
src/main/java/com/obanks/codegenerate/core/config/: GenerateConfig.java
src/main/java/com/obanks/codegenerate/dto/: Tables.java
src/main/java/com/obanks/codegenerate/mapper/: SearchMapper.java
src/main/java/com/obanks/codegenerate/model/: BaseOper.java  ClassInfo.java  SqlInfo.java  TableDetail.java  TableInfo.java
src/main/java/com/obanks/codegenerate/model/mapper/: MapperInfo.java
src/main/java/com/obanks/codegenerate/service/: GenerateService.java
src/main/java/com/obanks/codegenerate/service/impl/: GenerateServiceImpl.java
src/main/java/com/obanks/codegenerate/utils/: PropertiesUtils.java  StringSimpleUtil.java  TemplateUtil.java
src/main/java/com/obanks/codegenerate/vo/: GenerateVO.java  PaginateVO.java  TablesVO.java
src/main/resources/: application.yml
src/main/resources/orm/: SearchMapper.xml
src/main/resources/templates/: controller.txt  dao.txt  mapper.txt  model.txt  service.txt  service_impl.txt  sql.txt
src/test/java/com/fxuing/codegenerate/: CodeGenerateApplicationTests.java
src/test/java/com/obanks/codegenerate/: CodeGenerateApplicationTests.java
