package [(${classInfo.packageName})].mapper;

import com.obanks.common.Paginate;
import org.springframework.stereotype.Repository;

import java.util.List;

/**
 * @Author: code-generate
 * @Date: [(${classInfo.time})]
 * @Description:
 */
@Repository
public interface [(${classInfo.modelName})]Mapper{
    [# th:if="${classInfo.insert}"]
    Long insert([(${classInfo.modelName})] [(${classInfo.modelNameLower})]);
    [/]
    [# th:if="${classInfo.update}"]
    void update([(${classInfo.modelName})] [(${classInfo.modelNameLower})]);
    [/]
    [# th:if="${classInfo.delete}"]
    void delete(Long id);
    [/]
    [# th:if="${classInfo.select}"]
    Long count(Paginate paginate);

    List<[(${classInfo.modelName})]> search(Paginate paginate);
    [/]
}
