package [(${classInfo.packageName})].mapper;

[# th:each="import : ${imports}"]
import [(${import})];
[/]

/**
 * @Author: code-generate
 * @Date: [(${classInfo.time})]
 * @Description:
 */
@Repository
public interface [(${classInfo.modelName})]Mapper{
    [# th:if="${classInfo.insert}"]
    /**
     * 新增
     *
     * @param [(${classInfo.modelNameLower})]
     * @Author: code-generate
     * @Date: [(${classInfo.time})]
     * @return id
     */
    Long insert([(${classInfo.modelName})] [(${classInfo.modelNameLower})]);
    [/]
    [# th:if="${classInfo.update}"]
    /**
     * 修改
     *
     * @param [(${classInfo.modelNameLower})]
     * @Author: code-generate
     * @Date: [(${classInfo.time})]
     */
    void update([(${classInfo.modelName})] [(${classInfo.modelNameLower})]);
    [/]
    [# th:if="${classInfo.delete}"]
    /**
     * 删除
     *
     * @param id
     * @Author: code-generate
     * @Date: [(${classInfo.time})]
     */
    void delete(Long id);
    [/]
    [# th:if="${classInfo.select}"]
    /**
     * 查询记录条数
     *
     * @param paginate
     * @Author: code-generate
     * @Date: [(${classInfo.time})]
     * @return 总记录数
     */
    Long count(Paginate paginate);

    /**
     * 查询记录数据
     *
     * @param paginate
     * @Author: code-generate
     * @Date: [(${classInfo.time})]
     * @return data
     */
    List<[(${classInfo.modelName})]> search(Paginate paginate);
    [/]
}
