package [(${classInfo.packageName})].service;

import com.obanks.common.Paginate;

import java.util.List;

/**
 * @Author: code-generate
 * @Date: [(${classInfo.time})]
 * @Description:
 */
public interface [(${classInfo.modelName})]Service{
    [# th:if="${classInfo.insert}"]
    Long insert([(${classInfo.modelName})] [(${classInfo.modelNameLower})]);
    [/]
    [# th:if="${classInfo.update}"]
    void update([(${classInfo.modelName})] [(${classInfo.modelNameLower})]);
    [/]
    [# th:if="${classInfo.delete}"]
    void delete(Long id);
    [/]
    [# th:if="${classInfo.select}"]
    Paginate search(Paginate paginate);
    [/]
}
